version: '3.3'
services:
  crawlab:
    image: crawlabteam/crawlab
    container_name: crawlab_master
    restart: always
    environment:
      CRAWLAB_NODE_MASTER: "Y"  # Y: master node
      CRAWLAB_MONGO_HOST: "mongo"  # mongo host address. In the docker compose network, directly refer to the service name
      CRAWLAB_MONGO_PORT: "27017"  # mongo port
      CRAWLAB_MONGO_DB: "crawlab"  # mongo database
      CRAWLAB_MONGO_USERNAME: "root"  # mongo username
      CRAWLAB_MONGO_PASSWORD: "nopass"  # mongo password
      CRAWLAB_MONGO_AUTHSOURCE: "admin"  # mongo auth source
    volumes:
      - "/vol/publica/crawlab/master/meta:/root/.crawlab"  # persistent crawlab metadata
      - "./lux:/data"  # persistent crawlab data
      - "/vol/publica/crawlab/master/log:/var/logs/crawlab" # log persistent
    ports:
      - "8080:8080"  # exposed api port
    depends_on:
      - mongo

  mongo:
    image: mongo:7
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"  # mongo username
      MONGO_INITDB_ROOT_PASSWORD: "nopass"  # mongo password
    volumes:
      - "/vol/publica/crawlab/mongo/meta:/root/.crawlab"  # persistent crawlab metadata
      - "/vol/publica/crawlab/mongo/data:/data/db"  # persistent mongo data
    ports:
      - "27018:27017"  # expose mongo port to host machine